{
  "name": "Class Tools",
  "version": "0.0.3",
  "description": "Tools for your classroom",
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "storage",
    "declarativeContent",
    "contextMenus"
  ],
  "page_action": {
    "default_popup": "src/popup.html"
  },
  "background": {
    "scripts": [
      "src/main.js"
    ],
    "persistent": true
  }
}
